programa
{	
	funcao Gerador(cadeia nome){
		escreva("+-------=======------+\n")
		escreva(nome)
		escreva("\n+-------=======------+")
	}
	
	funcao inicio()
	{	
		cadeia nomePersona=""
		escreva("Informe um nome: ")
		leia(nomePersona)
		Gerador(nomePersona)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */