programa
{
	funcao ParouImpar(inteiro v){
		se(v % 2 ==0){
			escreva("Eh par")
		}senao{
			escreva("Eh impar")
		}
	}
	funcao inicio()
	{	
		inteiro n
		escreva("Informe um numero: ")
		leia(n)
		ParouImpar(n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */