programa
{
	funcao Soma(inteiro a, inteiro b){
		escreva("Recebi a: "+ a)
		escreva("\nRecibi b: "+ b)
		escreva("\nA soma dos valores deu: "+ (a+b))
	}
	
	funcao inicio()
	{	
		inteiro x, y
		escreva("Informe um valor para x: ")
		leia(x)
		escreva("Informe um valor para y: ")
		leia(y)

		Soma(x,y)
		//escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */